@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.nav img {
  width: 100px;
}
.nav ul {
  text-align: right;
  background-color: red;
}

.nav li {
  display: inline-block;
  list-style: none;
  padding: 20px;
  text-align: right;
  font-size: 20px;
}

.nav a {
  text-decoration: none;
  color: white;
  text-align: right;
}

 #slideshow {
  margin: 0px auto;
  position: relative;
  width: 100%;
  height: 750px;
  padding: 0px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.text-block p {
   font-size: 15px;
   padding: 150px 100px 0px 100px;
 }

body {
  padding: 0px;
  font-family: sans-serif;
  background: #f2f2f2;
}
img {
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
}
h2 {
  margin-bottom: .5em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  padding: 50px 200px;
}

/* hover styles */
.grid-listing {
  position: relative;
}

.grid-image {
  line-height: 0;
  overflow: hidden;
}

.grid-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}
.grid-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;

  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-listing:hover .grid-title {
  opacity: 1;
}

.grid-listing:hover .grid-image img {
  filter: blur(2px);
}

footer {
  display: block;
  background-color: red;
}

footer ul {
  color: white;
  padding: 30px 60px;
}

footer li {
  text-align: left;
  list-style: none;
}
